mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.demo.pojo

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/soccer_team_management?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
  servlet:
    multipart:
      max-file-size: 10MB  # 指定文件大小最大值，默认1MB
      max-request-size: 50MB # 指定每次请求的最大值，默认为10MB
      enabled: true  # 是否开启文件上传支持，默认为true

